# oauth2

./: build.gradle  settings.gradle
src/main/java/com/vcloudapi/: VcloudapiApplication.java
src/main/java/com/vcloudapi/api/member/: MainController.java
src/main/java/com/vcloudapi/global/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/vcloudapi/global/config/: HikariDataSourceConfig.java  JwtConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  jasyptConfig.java
src/main/java/com/vcloudapi/global/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/vcloudapi/global/filter/: TokenAuthenticationFilter.java
src/main/java/com/vcloudapi/global/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/vcloudapi/member/mapper/: UserMapper.java
src/main/java/com/vcloudapi/member/service/: UserService.java
src/main/java/com/vcloudapi/oauth/: AuthController.java
src/main/java/com/vcloudapi/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/vcloudapi/oauth/info/: OAuth2Info.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/vcloudapi/oauth/repository/: CustomAuthorizationRequestRepository.java  (+1 more)
src/main/java/com/vcloudapi/test/: TestController.java
src/main/java/com/vcloudapi/utils/: CookieUtil.java  CustomTokenResponseConverter.java  HeaderUtil.java
src/main/resources/: application-oauth.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/http/: test.http
src/main/resources/mybatis/member/: member.xml
src/main/resources/mybatis/sqlmap/test/: test_SQL.xml
src/test/java/com/vcloudapi/: VcloudapiApplicationTests.java
(+30 files in other folders)
